{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "funcionariosDb": "Data Source=Breno-PC\\SQLEXPRESS;Initial Catalog=we.open;Integrated Security=True"
  }
}
